<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mmirz/OneDrive/Masaüstü/PharmaCat/PharmaCat/PharmaCat/Content/the-seamless-pattern-is-the-background-of-the-isometric-forest-park-rural-landscape-with-trees-stock-3d-illustration-vector.jpg</SourceFile>
  <SourceTime>2026-04-18T01:53:51.2023572+03:00</SourceTime>
  <DestFile>C:/Users/mmirz/OneDrive/Masaüstü/PharmaCat/PharmaCat/PharmaCat/Content/bin/DesktopGL/Content/mapjungle.xnb</DestFile>
  <DestTime>2026-04-18T20:37:23.1093946+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>